# Prova.MarQ

./: Prova.MarQ.sln
1. Presentation/Prova.MarQ.API/: Marq.sqlite  Marq.sqlite-shm  Marq.sqlite-wal  Program.cs  Prova.MarQ.API.csproj  appsettings.json
1. Presentation/Prova.MarQ.API/Configuration/AutoMapping/: AutoMappingProfile.cs
1. Presentation/Prova.MarQ.API/Controllers/: CompanyController.cs  EmployeeController.cs  TimeRecordController.cs
1. Presentation/Prova.MarQ.API/DTOs/: CompanyDTO.cs  EmployeeDTO.cs  TimeRecordDTO.cs
1. Presentation/Prova.MarQ.API/Properties/: launchSettings.json
2. Business/Prova.MarQ.Domain/: Prova.MarQ.Domain.csproj
2. Business/Prova.MarQ.Domain/Entities/: Base.cs  Company.cs  Employee.cs  TimeRecord.cs
2. Business/Prova.MarQ.Domain/Services/: CompanyService.cs  (+3 more)
3. Infrastructure/Prova.MarQ.Infra/: Marq.sqlite  Marq.sqlite-shm  Marq.sqlite-wal  Prova.MarQ.Infra.csproj  ProvaMarqDbContext.cs
3. Infrastructure/Prova.MarQ.Infra/3. Infrastructure/: DesignTimeDbContextFactory.cs
3. Infrastructure/Prova.MarQ.Infra/Data/: ProvaMarqDbContext.cs
3. Infrastructure/Prova.MarQ.Infra/Helpers/: DesignTimeDbContextFactory.cs  PinHelpers.cs  RegistrationHelper.cs
3. Infrastructure/Prova.MarQ.Infra/Migrations/: 20241106231032_Initial.Designer.cs  20241106231032_Initial.cs  20241107002841_AddPinToEmployee.Designer.cs  20241107002841_AddPinToEmployee.cs  20241107012506_AddTimeRecord.Designer.cs  20241107012506_AddTimeRecord.cs  20241107130620_AddRegistrationEmployee.Designer.cs  20241107130620_AddRegistrationEmployee.cs  20241107191531_AddServices.Designer.cs  20241107191531_AddServices.cs  20241107200257_AddDbContext.Designer.cs  20241107200257_AddDbContext.cs  20241107211239_Tests.Designer.cs  20241107211239_Tests.cs  20241107225848_Initial.Designer.cs  20241107225848_Initial.cs  20241107230656_Update.Designer.cs  20241107230656_Update.cs  MarqDbContextModelSnapshot.cs
3. Infrastructure/Prova.MarQ.Infra/Repositories/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  TimeRecordRepository.cs
3. Infrastructure/Prova.MarQ.Infra/Repositories/Interfaces/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepository.cs  ITimeRecordRepository.cs
(+11 files in other folders)
